# kanbanBoard

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/xceder/kanbanboard/: KanbanboardApplication.java
backend/src/main/java/com/xceder/kanbanboard/controller/: ControllerTask.java
backend/src/main/java/com/xceder/kanbanboard/dto/: ERROR.java  Request.java  RequestTask.java  RequestUpdateTask.java  Response.java  ResponseLogin.java  ResponseTask.java  Task.java
backend/src/main/java/com/xceder/kanbanboard/filter/: SessionCheckFilter.java
backend/src/main/java/com/xceder/kanbanboard/service/: AccountStore.java  PasswordEncryptor.java  TaskStore.java
backend/src/main/resources/: application.yml  unitTest.pcks8
backend/src/test/java/com/xceder/kanbanboard/: KanbanboardApplicationTests.java
docker/: buildSpringModuleDocker.sh  buildWebModuleDocker.sh  docker-compose.yml  setupNginx.sh  springModule.Dockerfile  web.Dockerfile
documents/: userRequirements.md
frontend/: .gitignore  .prettierignore  .prettierrc.json  README.md  audit-ci.json  jest.config.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/documents/: unitTest.pem  unitTestPub.pem
frontend/scripts/: audit.sh  build.js  checkOutdated.sh  deploy.gh.js  deployXceder.js  lint.sh  start.js  task.js  test.sh  webpack.config.js
frontend/src/: configure.ts  errorLog.ts  hotReload.tsx  index.tsx  types.d.ts
frontend/src/controls/: LoadingButton.tsx
frontend/src/model/: accountStore.ts  taskStore.ts
frontend/src/services/: channel.ts  channelAccount.ts  channelTask.ts  encryptor.test.ts  encryptor.ts  lokiStore.js
frontend/src/static/: index.html
frontend/src/styles/: main.scss
frontend/src/views/: BoardPanel.tsx  ControlPanel.tsx  LoginPanel.tsx  MainPage.tsx  TaskGroup.tsx
